{
    "python.pythonPath": "${workspaceFolder}/.venv",
    "python.formatting.provider": "black",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "files.associations": {"*.inc": "restructuredtext"},
    "restructuredtext.confPath": "${workspaceFolder}/doc/main",
    "spellright.language": [
        "en_US"
    ],
    "spellright.ignoreFiles": [
         "**/.gitignore",
         "**/.vscode",
         "**/conf.py"
    ],
    "spellright.ignoreRegExps": [
        "/:math:`[^]*?`/gm",
        "/``[^]*?``/gm",
        "/'[^]*?'/gm",
        "/.. data:: [^]*?'*$/gm",
        "/.. figure:: [^]*?'*$/gm",
        "/.. include:: [^]*?'*$/gm",
        "/.. raw:: [^]*?'*$/gm",
        "/.. currentmodule:: [^]*?'*$/gm",
        "/.. _[^]*?'*$/gm",
        "/:target:[^]*?'*$/gm",
        "/:alt:[^]*?'*$/gm",
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python",
        "restructuredtext",
    ],
    "rewrap.wrappingColumn": 78,
}
